<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="YOUHYUN CHOI">
    <meta name="description" content="BIOLOGICAL ENGINEERING / SOUTH KOREA">
    <title>YOUHYUN CHOI</title>
    <style>
        .Name{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 100px;
        background-color: skyblue;
        color: white;
        }

        .short_desc{
        font-family: arial;
        font-size: 13px;
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        }

  

        .next{
        background-color: rgb(13, 13, 103);
        color:white;
        text-align: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        cursor: pointer;
        transition: 0.15s;
        }

        .next:hover{
        background-color: rgba(13, 13, 103, 0.5);
        text-decoration: underline;
        }


        .sns{
            margin-left: 530px;
            display: inline-block;
            margin-top: 20px;
            
        }

        .insta,
        .linked-in,
        .blog{
            width: 40px;
            transition: 0.15s;
            cursor: pointer;
         
        }
        .insta:hover,
        .linked-in:hover,
        .blog:hover{
            box-shadow: 2px 2px rgb(150, 149, 149);
            border-radius: 2px;
         
        }
        .me-image,
        .me3-image{
            width: 300px;
            margin-left: 45px;
            border-radius: 20px;
        }

        .me2-image{
            width: 400px;
            margin-left: 45px;
            margin-top: 30px;
            border-radius: 20px;
        
        }

        .fav{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 90px;
            text-align: center;
        }

        .fav-def{
            margin-top: 0;
            font-size: 12px;
        }

        .color,
        .animal,
        .food{
            display: inline-block;
            margin-right: 20px;
        }

        .blue-color,
        .dog-animal,
        .Tteok-food{
            border-radius: 20px;
            width: 250px;

        }
       
        .blue-text,
        .dog-text,
        .tteok-text{
            font-size: 13px;
        }

        .studies{
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            

        }

        .major{
            margin-top: 70px;
            font-family: arial;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-right: 35px;
        }

        .my-major{
            background-color: azure;
            font-size: 13px;     
        }

        .major-def{
            display: inline-block;
            border-color: blue;
            border-width: 1px;
            
        }

        .bio-img{
            width: 250px;
            vertical-align: top;
        }

        .bio-text{
            display: inline-block;
            font-size: 13px;
            width: 250px;
          
        }

        .major-link{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .link-text{
            font-size: 13px;
            color: black;
            width: 250px;
            transition: 0.15s;
            cursor: pointer;
        }

        .link-text:hover{
            background-color: black;
            color: white;

        }


    </style>
</head>
<body>
    <h1 class="Name">YOUHYUN CHOI</h1>
    <p class="short_desc">I am a person who loves adventures, learning, and meeting new people!</p>
    <div class="person-info">
        <div class="images">
            <img class="me-image" src="Me.jpg" alt="picture of me">
            <img class="me2-image" src="me2.jpg" alt="picture of me">
            <img class="me3-image" src="me3.jpg" alt="picture of me">
        </div>
        <div class="sns">
            <a href="https://www.instagram.com/choiyh9911/" ><img class="insta" src="instagram.jpg" alt="image of me"></a>
            <a href="https://www.linkedin.com/in/youhyun-choi/" ><img class="linked-in" src="linkedin.webp" alt="image of me"></a>
            <a href="https://blog.naver.com/youhyunelena" ><img class="blog" src="naver.png" alt="image of me"></a>
        </div>
       
    </div>

    
    <div class="fav">
        <h2>&lt;Favorites&gt;</h2>
        <p class="fav-def">To download, please click the images</p>
        <div class="color">
            <a href="blue_1.jpg" download="blue_1.jpg"><img class="blue-color" src="blue_1.jpg" alt="blue color"></a>
            <p class="blue-text">BLUE</p>
        </div>
        <div class="animal">
            <a href="dog.jpg" download="dog.jpg"><img class="dog-animal" src="dog.jpg" alt="dog image"></a>
            <p class="dog-text">GOLDEN RETRIEVER</p>
        </div>
        <div class="food">
            <a href="tteok.jpg" download="tteok.jpg"><img class="Tteok-food" src="tteok.jpg" alt="food image"></a>
            <p class="tteok-text">TTEOKBOKKI</p>
        </div>
    </div>


    <div class="studies"> 
        <div class="major">
            <div class="major-def">
                <h2>&lt;Major&gt;</h2>
                <p class="my-major">Biological Engineering</p>
                <img class="bio-img" src="bio.jpg" alt="biological engineering image">
                <p class="bio-text"><strong>Biological engineering</strong> is an emerging discipline that encompasses engineering theory and practice connected to and derived from the science of biology, just as mechanical engineering and electrical engineering are rooted in physics and chemical engineering in chemistry.</p>
            </div>
            <div class="major-link">
                <a class="link-text" href="https://jbioleng.biomedcentral.com/#:~:text=Biological%20engineering%20is%20an%20emerging,and%20chemical%20engineering%20in%20chemistry." target="_blank">Find more about <strong class="strong_bio">BIOLOGICAL ENGINEERING</strong>&gt;&gt;</a>   
            </div>
        </div>
       
        <div class="major">
            <div class="major-def">
                <h2>&lt;Career&gt;</h2>
                <p class="my-major">Supervisor Biosampling Core Facility</p>
                <img class="bio-img" src="biontech.jpg" alt="biological engineering image">
                <p class="bio-text">GCP for Lab control</p>
            </div>
            <div class="major-link">
                <a class="link-text" href="https://www.biontech.com/de/de/home.html" target="_blank">Find more about <strong class="strong_bio">BIONTECH</strong>&gt;&gt;</a>   
            </div>
        </div>
    </div>
    
</body>
</html>
